# wardahBeautyAdvisor

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gghouse/wardah/wardahba/: WardahApp.java
app/src/main/java/com/gghouse/wardah/wardahba/common/: WBAImages.java  WBAIntent.java  WBAParams.java  WBAProperties.java  WBAUser.java
app/src/main/java/com/gghouse/wardah/wardahba/dummy/: DummyContent.java  NotifDummy.java  PelangganHistoryDummy.java  PelangganSimpleDummy.java  ProductHighlightDumy.java  QuestionerDummy.java  SalesDummy.java  SalesHistoryDummy.java  TestDummy.java  TestHistoryDummy.java  TestQuestionDummy.java  WardahDummy.java
app/src/main/java/com/gghouse/wardah/wardahba/enumeration/: BPLTabEnum.java  BPTabEnum.java  LockingDialogTypeEnum.java  MainEnum.java  ModeEnum.java  NotifEnum.java  NotifStatusEnum.java  SimpleAdapterTypeEnum.java  UserTypeEnum.kt  ViewMode.java
app/src/main/java/com/gghouse/wardah/wardahba/helper/: NumberTextWatcher.java
app/src/main/java/com/gghouse/wardah/wardahba/model/: Answer.java  FileLocation.java  IntentProductHighlight.java  IntentQuestions.java  Location.java  Notif.java  Pagination.java  Pelanggan.java  ProductHighlight.java  Profile.java  Promo.java  Question.java  Questioner.java  Sales.java  SalesHistoryHeader.java  Test.java  TestHistoryHeader.java  User.java  WardahModel.java
app/src/main/java/com/gghouse/wardah/wardahba/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/: ChangePasswordActivity.java  MainActivity.java  PelangganHistoryActivity.java  PelangganInputActivity.java  PictureActivity.java  ProfileActivity.java  QuestionerActivity.java  SalesHistoryActivity.java  SalesInputActivity.java  SplashActivity.java  TestHistoryActivity.java  TestTakingActivity.java  WardahHistoryActivity.java  WardahInputActivity.java  WelcomeActivity.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/adapter/: NotifAdapter.java  PelangganHistoryAdapter.java  QuestionerAdapter.java  SalesAdapter.java  SalesHistoryAdapter.java  SalesInputAdapter.java  TestAdapter.java  TestHistoryAdapter.java  TestTakingAdapter.java  WardahHistoryAdapter.java  WardahSimpleAdapter.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/bp/: BPMainActivity.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/calendar/: CalendarActivity.java  CalendarItemAdapter.java  CustomCalendarItemModel.java  DayNewsListAdapter.java  NewsService.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/event/: CreateEventActivity.kt  SelectEventLocationActivity.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/main_activity/: BPLMainActivity.java  BPMainActivity.java  MainActivity.java  WardahMainActivity.java
app/src/main/java/com/gghouse/wardah/wardahba/screen/main_fragment/: EventCustomFragment.java  EventFragment.java  EventLightCalendarFragment.java  NotifFragment.java  PelangganFragment.java  SalesFragment.java  TestFragment.java
app/src/main/java/com/gghouse/wardah/wardahba/test/: WebServiceTestActivity.java
app/src/main/java/com/gghouse/wardah/wardahba/util/: FileUtil.kt  WBAColor.java  WBALogger.java  WBAPopUp.java  WBAScreen.java  WBASession.java  WBASpannable.java  WBASystem.java  WBAUtil.java  WBAValidation.java
app/src/main/java/com/gghouse/wardah/wardahba/viewmodel/: SelectEventLocationViewModel.java
app/src/main/java/com/gghouse/wardah/wardahba/webservices/: ApiClient.java  ApiService.java
app/src/main/java/com/gghouse/wardah/wardahba/webservices/model/: Dummy.java  Lock.java  Product.java  Questioner.java
app/src/main/java/com/gghouse/wardah/wardahba/webservices/request/: AnswerRequest.java  AnswersRequest.java  ChangePasswordRequest.java  LoginRequest.java  QuestionerRequest.java  SalesEditRequest.java  SalesRequest.java
app/src/main/java/com/gghouse/wardah/wardahba/webservices/response/: GenericResponse.java  LockingResponse.java  LoginResponse.java  NotificationsResponse.java  ProfileResponse.java  QuestionerResponse.java  SalesAverageResponse.java  SalesByMonthResponse.java  SalesHighestPerMonthResponse.java  SalesLatestResponse.java  SalesListResponse.java  SalesProductResponse.java  SalesResponse.java  SalesTodayResponse.java  SalesTotalResponse.java  (+6 more)
app/src/main/res/drawable/: activity_splash.xml  progress_animation.xml
app/src/main/res/layout/: activity_bpmain.xml  activity_change_password.xml  activity_create_event.xml  activity_main.xml  activity_pelanggan_input.xml  activity_picture.xml  activity_profile.xml  activity_questioner.xml  activity_sales_input.xml  activity_select_event_location.xml  activity_test_taking.xml  activity_web_service_test.xml  activity_welcome.xml  dynamic_box_empty.xml  fragment_main.xml  fragment_notif.xml  fragment_notif_instagram.xml  fragment_notif_list.xml  fragment_sales_product_highlight.xml  item_test_taking_choice.xml  screen_fragment_event_custom.xml  screen_fragment_event_light_calendar.xml  screen_fragment_pelanggan.xml  screen_fragment_sales.xml  screen_fragment_test.xml  screen_history.xml  screen_history_highlight.xml  screen_sales_input.xml  screen_sales_input_done.xml  screen_test_taking_item.xml  view_history_header.xml  view_line.xml  view_pelanggan.xml  view_product_highlight.xml  view_questioner.xml  view_sales.xml  view_sales_history_header.xml  view_test.xml
app/src/main/res/menu/: menu_change_password.xml  menu_create_event.xml  menu_event_fragment.xml  menu_history.xml  menu_main.xml  menu_pelanggan_input.xml  menu_questioner.xml  menu_sales_fragment.xml  menu_sales_history.xml  menu_sales_product_highlight.xml  menu_select_event_location.xml  menu_test_fragment.xml  menu_test_history.xml  menu_test_taking.xml
app/src/main/res/raw/: user
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
