<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_sales_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_nip" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/nipTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_nip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_full_name" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/fullNameTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_full_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_brand" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/brandTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_brand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_first_date_work" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/firstDateWorkTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_first_date_work" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_position" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/positionTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_position" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_location" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/locationTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_city" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/cityTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_city" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/WBA.TextView.Profile.Title"
                android:text="@string/placeholder_province" />

            <TextView style="@style/WBA.TextView.Profile.Delimiter" />

            <TextView
                android:id="@+id/provinceTextView"
                style="@style/WBA.TextView.Profile.Content"
                android:text="@string/placeholder_province" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_loc_marker" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>