<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sales_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gghouse.wardah.wardahba.screen.SalesInputActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/placeholder_sales_input_date"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                style="@style/WBA.TextView.SalesInput.SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sales_amount" />

            <EditText
                android:id="@+id/et_ASI_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="nominal"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/message_sales_input_zero"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_product_highlight"
                style="@style/WBA.TextView.SalesInput.SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sales_product_highlight" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ASI_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbars="none"
                tools:listitem="@layout/view_product_highlight" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
