<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gghouse.wardah.wardahba.screen.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/WBA.TextView.ChangePassword.Title"
                android:text="@string/title_cur_password" />

            <TextView
                style="@style/WBA.TextView.ChangePassword.Title"
                android:text="@string/title_new_password" />

            <TextView
                style="@style/WBA.TextView.ChangePassword.Title"
                android:text="@string/title_confirm_new_password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView style="@style/WBA.TextView.Profile.Delimiter" />

                <EditText
                    android:id="@+id/et_cur_password"
                    style="@style/WBA.EditText.ChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView style="@style/WBA.TextView.Profile.Delimiter" />

                <EditText
                    android:id="@+id/et_new_password"
                    style="@style/WBA.EditText.ChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView style="@style/WBA.TextView.Profile.Delimiter" />

                <EditText
                    android:id="@+id/et_confirm_new_password"
                    style="@style/WBA.EditText.ChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--style="@style/WBA.TextView.Profile.Title"-->
    <!--android:text="@string/title_cur_password" />-->

    <!--<TextView style="@style/WBA.TextView.Profile.Delimiter" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_cur_password"-->
    <!--style="@style/WBA.EditText.ChangePassword"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--style="@style/WBA.TextView.Profile.Title"-->
    <!--android:text="@string/title_new_password" />-->

    <!--<TextView style="@style/WBA.TextView.Profile.Delimiter" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_new_password"-->
    <!--style="@style/WBA.EditText.ChangePassword"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--style="@style/WBA.TextView.Profile.Title"-->
    <!--android:text="@string/title_confirm_new_password" />-->

    <!--<TextView style="@style/WBA.TextView.Profile.Delimiter" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_confirm_new_password"-->
    <!--style="@style/WBA.EditText.ChangePassword"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:imeOptions="actionNone" />-->
    <!--</LinearLayout>-->
</LinearLayout>
