<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/cv_FT_cardView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/transparent"-->
            <!--card_view:cardCornerRadius="2dp"-->
            <!--card_view:cardElevation="3dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <ImageView
                android:id="@+id/iv_FSPH_score"
                android:layout_width="@dimen/sales_image_size"
                android:layout_height="@dimen/sales_image_size" />
        <!--</android.support.v7.widget.CardView>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_FSPH_title"
                    style="@style/WBA.TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_judul" />

                <TextView
                    android:id="@+id/tv_FSPH_description"
                    style="@style/WBA.TextView.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_deskripsi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/prompt_qty"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_FSPH_qty"
                android:layout_width="@dimen/sales_qty_size"
                android:layout_height="@dimen/sales_qty_size"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>