<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_STTI_number"
            style="@style/WBA.TextView.Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_nomor" />

        <TextView
            android:id="@+id/tv_STTI_question"
            style="@style/WBA.TextView.Question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/prompt_soal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_STTI_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>