<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baSalesResultLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBaSalesResult"
        style="@style/Wardah.HomePage.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                style="@style/Wardah.Section.Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etHeaderBaSales"
                    style="@style/Wardah.HomePage.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_hasil_penjualan" />

                <!--<TextView
                    android:id="@+id/tvDailySalesPersonalLihatSemua"
                    style="@style/Wardah.Profile.HomePage.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_lihat_semua" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/baCurrentSalesDateTextView"
                    style="@style/Wardah.HomePage.TimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/text_tanggal" />
            </LinearLayout>

            <GridView
                android:id="@+id/baMonthlySalesGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBaAllSales"
                    style="@style/Wardah.HomePage.TimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/text_keseluruhan" />
            </LinearLayout>

            <GridView
                android:id="@+id/baAllSalesGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>