<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            style="@style/WBA.TextView.TitleHeaderSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_riwayat_store_harian" />

        <LinearLayout
            android:id="@+id/moreStoreSalesHarianLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                style="@style/WBA.TextView.MoreHeaderSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_selengkapnya" />

            <ImageView
                android:layout_width="@dimen/test_right_arrow_size"
                android:layout_height="@dimen/test_right_arrow_size"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeSalesHarianRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:listitem="@layout/view_store_sales_harian" />
</LinearLayout>